{
  "name": "backbone-library",
  "version": "0.0.1",
  "description": "A simple library application using Backbone",
  "dependencies": {
    "body-parser": "~1.9.1",
    "buffer-crc32": "^0.2.5",
    "connect": "^3.3.4",
    "debug": "^2.1.1",
    "express": "^4.11.1",
    "methods": "^1.1.1",
    "mongoose": "~3.5.5",
    "path": "~0.4.9"
  }
}
